---
 - name: import a database
   mysql_db:
    login_host: "127.0.0.1"
    login_user: "root"
    login_password: "mysql@123"
    login_port: "3306"
    name: "mezz"
    target: "/tmp/mezz.gz"
    state: "import"